<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eliteexchange.eliteexchange.StageController">
   <children>
      <TableView fx:id="bondsTable" layoutX="27.0" layoutY="86.0" prefHeight="200.0" prefWidth="547.0">
         <columns>
            <TableColumn fx:id="companyB" prefWidth="112.0" text="Cnpany" />
            <TableColumn fx:id="yieldB" prefWidth="134.0" text="Yield %" />
            <TableColumn fx:id="faceValue" prefWidth="123.0" text="Face value" />
            <TableColumn fx:id="numberB" prefWidth="96.0" text="available bonds" />
            <TableColumn fx:id="expCol" prefWidth="88.0" text="Expires after" />
         </columns>
      </TableView>
      <Button layoutX="20.0" layoutY="22.0" mnemonicParsing="false" onAction="#BackPressed" prefHeight="25.0" prefWidth="49.0" text="Back" />
      <Label layoutX="177.0" layoutY="15.0" text="Bonds Market">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <TextField fx:id="amount" layoutX="121.0" layoutY="315.0" promptText="Enter amount" />
      <Button layoutX="286.0" layoutY="315.0" mnemonicParsing="false" onAction="#buyBond" text="Buy" />
      <Label fx:id="buyMessage" layoutX="55.0" layoutY="358.0" text="Label" />
   </children>
</AnchorPane>
